<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="Gallery.css" />
    <link rel="stylesheet" href="nav.css" />
</head>
<body>
    <!--navigation bar -->
    <nav class="navbar">
        <div class="brandTitle">
            <a href="https://webpages.uncc.edu/aozmez/Exercise/index.html">Gus DapperFans</a>
        </div>
        <!-- hamburger menu -->
        <a href="#" class="toggleButton">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbarLinks">
            <ul>
                <li>
                    <!-- link one -->
                    <a id="index" href="https://webpages.uncc.edu/aozmez/Exercise/index.html">Home</a>
                </li>
                <li>
                    <!-- link two -->
                    <a id="music" href="https://webpages.uncc.edu/aozmez/Exercise/Music.html">Music</a>
                </li>
                <li>
                    <!-- link three -->
                    <a id="videos"  href="https://webpages.uncc.edu/aozmez/Exercise/Videos.html">Videos</a>
                </li>
                <li>
                    <!-- link four -->
                    <a id="gallery" class="current" href="https://webpages.uncc.edu/aozmez/Exercise/Gallery.html">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>
<header>
    <h1>Gallery</h1>

</header>
<main>
    <!-- image gallery -->
    <div class="gallery">
        <a href="gus/anthem-gus.jpg"><img src="gus/anthem-gus.jpg" alt = "anthem album image"></a>
        <a href="gus/concert-gus.jfif"><img src="gus/concert-gus.jfif" alt = "concert gus image"></a>
        <a href="gus/concert-gus-2.jpg"><img src="gus/concert-gus-2.jpg" alt = "concert gus 2 image"></a>
        <a href="gus/dazed-gus.jpg"><img src="gus/dazed-gus.jpg" alt = "dazed album image"></a>
        <a href="gus/drink-gus.jpg"><img src="gus/drink-gus.jpg" alt = "drink gus image"></a>
        <a href="gus/orca-gus.jpg"><img src="gus/orca-gus.jpg" alt = "orca album image"></a>
        <a href="gus/pink-gus.jfif"><img src="gus/pink-gus.jfif" alt = "pink gus image"></a>
        <a href="gus/polly-gus.jpg"><img src="gus/polly-gus.jpg" alt = "polly album image"></a>
        <a href="gus/road-gus.jfif"><img src="gus/road-gus.jfif" alt = "road gus image"></a>
        <a href="gus/sweater-gus.jpg"><img src="gus/sweater-gus.jpg" alt = "sweater gus image"></a>
        <a href="gus/sweater-gus-2.jpg"><img src="gus/sweater-gus-2.jpg" alt = "sweater gus 2 image"></a>
        <a href="gus/yellow-gus.jpg"><img src="gus/yellow-gus.jpg" alt = "yellow gus image"></a>

    </div>
</main>
    <script src="nav.js" defer></script>
    <footer>
        <br>
        <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </footer>
</body>

</html>