<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music</title>
    <link rel="stylesheet" href="Music.css" />
    <link rel="stylesheet" href="nav.css" />


</head>
<body>
    <!--navigation bar -->
    <nav class="navbar">
        <div class="brandTitle">
            <a href="https://webpages.uncc.edu/aozmez/Exercise/index.html">Gus DapperFans</a>
        </div>
        <!-- hamburger menu -->
        <a href="#" class="toggleButton">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbarLinks">
            <ul>
                <li>
                    <!-- link one -->
                    <a id="index" href="https://webpages.uncc.edu/aozmez/Exercise/index.html">Home</a>
                </li>
                <li>
                    <!-- link two -->
                    <a id="music" class="current" href="https://webpages.uncc.edu/aozmez/Exercise/Music.html">Music</a>
                </li>
                <li>
                    <!-- link three -->
                    <a id="videos"  href="https://webpages.uncc.edu/aozmez/Exercise/Videos.html">Videos</a>
                </li>
                <li>
                    <!-- link four -->
                    <a id="gallery" href="https://webpages.uncc.edu/aozmez/Exercise/Gallery.html">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>
    <header>
        <h1>Albums</h1>
    </header>
    <main>
        <!-- table of albums and songs-->
        <table class="table">
            <caption>(Clicking on an album will take you to Spotify)</caption>
            <thead>
                <tr>
                    <!--album and year-->
                    <th><a href="https://open.spotify.com/album/3SuhiImRJ7b27SLD31NW2r?si=FjjNOiLPTFuweDHii7qZPQ"><img alt="album image" src="gus/dazed-gus.jpg">Yellow and Such (2017)</a></th>
                    <th><a href="https://open.spotify.com/album/4yEyNFafoAX2uKKs4WOmNo?si=rNse2ZCOTG-XaYr5m2f5kw"><img alt="album image" src="gus/comic.jpg"><br>You Think You're a Comic! (2018)</a></th>
                    <th><a href="https://open.spotify.com/album/4qSYIc2q02zeCN2fB2hBBR?si=h16MjmXgQP6RLtT6QBx4YA"><img alt="album image" src="gus/polly-gus.jpg">Where Polly People Go to Read (2019)</a></th>
                    <th><a href="https://open.spotify.com/album/1D8cnABQfjvfQC2Cdk889m?si=Ss0x1wp2Tpua91XJJZZiZQ"><img alt="album image" src="gus/orca-gus.jpg"><br>Orca (2020)</a></th>
                </tr>
            </thead>
            <tbody>
                <!-- songs -->
                <tr>
                    <td>I'm Just Snacking</td>
                    <td>Prune, You Talk Funny</td>
                    <td>Verdigris</td>
                    <td>Bottle Opener</td>
                </tr>
                <tr>
                    <td>Miss Glum and the Pursuit of Falling</td>
                    <td>I Have Lost My Pearls</td>
                    <td>World Class Cinema</td>
                    <td>First Aid</td>
                </tr>
                <tr>
                    <td>Gum, Toe, and Sole</td>
                    <td>Amadelle With Love</td>
                    <td>Nomadicon</td>
                    <td>Post Humorous</td>
                </tr>
                <tr>
                    <td>The Fool</td>
                    <td>Beyond Amends</td>
                    <td>Eyes for Ellis</td>
                    <td>Bluebird</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Coax & Botany</td>
                    <td>Palms</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Sockboy</td>
                    <td>My Say So</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Roadhead</td>
                    <td>Grim</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>My Favorite Fish</td>
                    <td>Antidote</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Fill Me Up Anthem</td>
                    <td>Medicine</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>I Ascend</td>
                    <td>Swan Song</td>
                </tr>
            </tbody>
        </table>
        <!--
        <section id="song1"><br>
        </section>
        <section id="song2"><br></section>
        <section id="song3"><br></section>
        <section id="song4"><br></section>
        <section id="song5"><br></section>
        <section id="song6"><br></section>
        <section id="song7"><br></section>
        <section id="song8"><br></section>
        <section id="song9"><br></section>
        <section id="song10"><br></section>
        <section id="song11"><br></section>
        <section id="song12"><br></section>
        <section id="song13"><br></section>
        <section id="song14"><br></section>
        <section id="song15"><br></section>
        <section id="song16"><br></section>
        <section id="song17"><br></section>
        <section id="song18"><br></section>
        <section id="song19"><br></section>
        <section id="song20"><br></section>
        <section id="song21"><br></section>
        <section id="song22"><br></section>
        <section id="song23"><br></section>
        <section id="song24"><br></section>
        <section id="song25"><br></section>
        <section id="song26"><br></section>
        <section id="song27"><br></section>
        <section id="song28"><br></section>
        -->


    </main>
    <script src="nav.js" defer></script>
   <!-- <script id="replace_with_navbar" src="nav.js"></script> -->
    <footer>
        <br>
        <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </footer>
</body>

</html>