
*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
}

/* dark background, plenty of space around items */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
    background-color: #642F65;
    color: #ffffff;
    font-family: "Agency FB";
    font-weight: bold;
}

/* brand styling */
div:first-of-type a{
    color: #ffffff;
    font-size: 3rem;
    margin: 0.5rem;
}

/* styling navbar */
/* align links side to side */
.navbarLinks ul{
    margin: 3px 50px 3px 3px;
    padding: 0px;
    display: flex;
    letter-spacing: 1px;

}

/* remove bullets */
.navbarLinks li{
    list-style: none;

}

/* style links */
.navbarLinks li a{
    text-decoration: none;
    color: #ffffff;
    padding: 1rem;
    display: block;
    font-size: 1.5rem;
}

/* change color when hovered */
.navbarLinks li:hover{
    background-color: #755ea2;
}

/* hamburger menu positioning and style*/
.toggleButton{
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.toggleButton .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}

/* hamburger menu ONLY displays on small screen */
@media (max-width: 600px){
    .toggleButton{
        display: flex;
    }

    .navbarLinks{
        display: none;
        width: 100%;
    }

    .navbar{
        flex-direction: column;
        align-items: flex-start;
    }

    .navbarLinks ul{
        flex-direction: column;
        width: 100%;
    }

    .navbarLinks li{
        text-align: center;
    }

    .navbarLinks li a{
        padding: 0.5rem 1rem;
    }

    .navbarLinks.active{
        display: flex;
    }
}

/* stay on highlight for current page*/
a.current{
    background-color: #342a49;

}

