<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nav</title>
    <link rel="stylesheet" href="nav.css" />

</head>
<body>
    <!--navigation bar -->
    <nav class="navbar">
        <div class="brandTitle">
            <a href="https://webpages.uncc.edu/aozmez/Exercise/index.html">Gus DapperFans</a>
        </div>
        <!-- hamburger menu -->
        <a href="#" class="toggleButton">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbarLinks">
            <ul>
                <li>
                    <!-- link one -->
                    <a id="index" href="https://webpages.uncc.edu/aozmez/Exercise/index.html">Home</a>
                </li>
                <li>
                    <!-- link two -->
                    <a id="music" href="https://webpages.uncc.edu/aozmez/Exercise/Music.html">Music</a>
                </li>
                <li>
                    <!-- link three -->
                    <a id="videos"  href="https://webpages.uncc.edu/aozmez/Exercise/Videos.html">Videos</a>
                </li>
                <li>
                    <!-- link four -->
                    <a id="gallery" href="https://webpages.uncc.edu/aozmez/Exercise/Gallery.html">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="nav.js" defer></script>
    <footer>
        <br>
        <a href="https://validator.w3.org/check?uri=referer">Validate HTML</a>
        <br>
        <a href="https://jigsaw.w3.org/css-validator/check/referer">Validate CSS</a>
    </footer>
</body>

</html>