<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Videos</title>
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="Videos.css" />
</head>
<body>
    <!--navigation bar -->
    <nav class="navbar">
        <div class="brandTitle">
            <a href="https://webpages.uncc.edu/aozmez/Exercise/index.html">Gus DapperFans</a>
        </div>
        <!-- hamburger menu -->
        <a href="#" class="toggleButton">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbarLinks">
            <ul>
                <li>
                    <!-- link one -->
                    <a id="index" href="https://webpages.uncc.edu/aozmez/Exercise/index.html">Home</a>
                </li>
                <li>
                    <!-- link two -->
                    <a id="music" href="https://webpages.uncc.edu/aozmez/Exercise/Music.html">Music</a>
                </li>
                <li>
                    <!-- link three -->
                    <a id="videos"  href="https://webpages.uncc.edu/aozmez/Exercise/Videos.html">Videos</a>
                </li>
                <li>
                    <!-- link four -->
                    <a id="gallery" href="https://webpages.uncc.edu/aozmez/Exercise/Gallery.html">Gallery</a>
                </li>
            </ul>
        </div>
    </nav>
<header>
    <h1>Music Videos</h1>
</header>
<main>
    <!-- Youtube music videos-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/xjlTOqagjuY" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2DfiyXbUHVc"
            title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QrVl7mgVSg0"
            title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/voxVdvrKiRw" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/oYKQGTV-rJ4" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/UTyO71LjZwU" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/QXsRRtsEMKA" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/G8G3Tcc0sns" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bxTw-zpoC2k" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
    </iframe>

</main>
    <script src="nav.js" defer></script>
    <footer></footer>
</body>

</html>